<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true">
    <PreferenceCategory
        android:title="@string/title_pref_category_sync">
        <ListPreference
            android:key="@string/title_pref_key_sync_events"
            android:icon="@drawable/ic_github_octoface"
            android:defaultValue="10"
            android:entries="@array/entries_minutes"
            android:entryValues="@array/entry_minutes"
            android:title="@string/title_pref_category_sync_events"
            android:summary="@string/title_pref_category_sync_events_summary">
        </ListPreference>

        <ListPreference
            android:key="@string/title_pref_key_sync_repositories"
            android:icon="@drawable/ic_github_repo"
            android:defaultValue="10"
            android:entries="@array/entries_minutes"
            android:entryValues="@array/entry_minutes"
            android:title="@string/title_pref_category_sync_repositories"
            android:summary="@string/title_pref_category_repos_summary">
        </ListPreference>

        <ListPreference
            android:key="@string/title_pref_key_sync_notifications"
            android:icon="@drawable/ic_github_notification"
            android:defaultValue="5"
            android:entries="@array/entries_minutes"
            android:entryValues="@array/entry_minutes"
            android:title="@string/title_pref_category_sync_notifications"
            android:summary="@string/title_pref_category_sync_notifications_summary">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>