<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_pref_header_general">
        <ListPreference
            android:key="@string/title_pref_key_general_max_search_result"
            android:icon="@drawable/ic_github_search_black"
            android:defaultValue="1"
            android:entryValues="@array/entry_max_search_result"
            android:entries="@array/entry_max_search_result"
            android:title="@string/title_pref_category_general_search_result"
            android:summary="@string/title_pref_category_general_search_result_summary">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>