<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_pref_category_repositories">
        <ListPreference
            android:key="@string/title_pref_key_sync_my_repo"
            android:icon="@drawable/ic_github_repo"
            android:defaultValue="10"
            android:entries="@array/entries_minutes"
            android:entryValues="@array/entry_minutes"
            android:title="@string/title_pref_category_repo_my_repo"
            android:summary="@string/title_pref_category_repo_my_summary">
        </ListPreference>

        <ListPreference
            android:key="@string/title_pref_key_sync_watch_repo"
            android:icon="@drawable/ic_github_eye"
            android:defaultValue="10"
            android:entries="@array/entries_minutes"
            android:entryValues="@array/entry_minutes"
            android:title="@string/title_pref_category_repo_watch_repo"
            android:summary="@string/title_pref_category_repo_watch_summary">
        </ListPreference>

        <ListPreference
            android:key="@string/title_pref_key_sync_stars_repo"
            android:icon="@drawable/ic_github_star"
            android:defaultValue="10"
            android:entries="@array/entries_minutes"
            android:entryValues="@array/entry_minutes"
            android:title="@string/title_pref_category_repo_stars_repo"
            android:summary="@string/title_pref_category_repo_stars_summary">
        </ListPreference>

        <ListPreference
            android:key="@string/title_pref_key_sync_notifications"
            android:icon="@drawable/ic_github_notification"
            android:defaultValue="5"
            android:entries="@array/entries_minutes"
            android:entryValues="@array/entry_minutes"
            android:title="@string/title_pref_category_sync_notification"
            android:summary="@string/title_pref_category_sync_notification_summary">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>