<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_content_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/profile_content_margin_left_right"
    android:layout_marginLeft="@dimen/profile_content_margin_left_right"
    tools:context="instinctools.android.activity.ProfileActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">

    <android.support.v7.widget.CardView
        android:layout_below="@id/cardView_github_stat"
        android:layout_marginTop="@dimen/profile_cardview_information_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_cardview_information_margin_left_right"
        android:layout_marginRight="@dimen/profile_cardview_information_margin_left_right"
        app:contentPadding="@dimen/profile_cardview_information_padding"
        app:cardCornerRadius="@dimen/profile_cardview_information_corner_radius"
        app:cardElevation="@dimen/profile_cardview_information_elevation"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/profile_icons_size"
                    android:layout_height="@dimen/profile_icons_size"
                    android:src="@drawable/ic_email"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/profile_email_location_margin_left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:text="orion.gm@ya.ru"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_divider_size"
                android:layout_marginTop="@dimen/profile_divider_margin_top_bottom"
                android:layout_marginBottom="@dimen/profile_divider_margin_top_bottom"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/profile_icons_size"
                    android:layout_height="@dimen/profile_icons_size"
                    android:src="@drawable/ic_location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_profile_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/profile_email_location_margin_left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:text="orion.gm@ya.ru"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
