<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:id="@+id/layout_search_filter"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/fragment_search_order_filter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"
                android:text="Sort"/>

            <Spinner
                android:id="@+id/spinner_search_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/entries_repo_sort"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"
                android:text="Forks"/>

            <EditText
                android:id="@+id/text_repo_filter_forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:minWidth="100dp"
                android:textSize="12sp"
                android:textColorHint="@color/colorGithubText"
                android:hint=">=100"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Size"/>

            <EditText
                android:id="@+id/text_repo_filter_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:minWidth="100dp"
                android:textSize="12sp"
                android:textColorHint="@color/colorGithubText"
                android:hint="=1000"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Stars"/>

            <EditText
                android:id="@+id/text_repo_filter_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:minWidth="100dp"
                android:textSize="12sp"
                android:textColorHint="@color/colorGithubText"
                android:hint=">1000"
                android:inputType="text" />

            <Switch
                android:id="@+id/switch_repo_filter_fork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"
                android:switchPadding="8dp"
                android:text="Is fork"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>