<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="instinctools.android.activity.IntroductionsActivity">
    
    <ImageView
        android:layout_width="@dimen/introduction_image_prev_width"
        android:layout_height="@dimen/introduction_image_prev_height"
        android:layout_gravity="center"
        android:src="@drawable/img_introduction_1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/introductions_welcome_text_size"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:text="@string/msg_introductions_github_2_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/introductions_welcome_text_margin_top"
        android:textColor="@android:color/black"
        android:textSize="@dimen/introductions_welcome_text2_size"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:text="@string/msg_introductions_github_2_2"/>
</LinearLayout>
