<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:id="@+id/layout_search_filter"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/fragment_search_order_filter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:text="Sort"/>

        <Spinner
            android:id="@+id/spinner_search_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/entries_user_sort"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:text="Repositories"/>

        <EditText
            android:id="@+id/text_user_filter_repos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="100dp"
            android:textSize="12sp"
            android:textColorHint="@color/colorGithubText"
            android:hint=">10"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:text="Followers"/>

        <EditText
            android:id="@+id/text_user_filter_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="100dp"
            android:textSize="12sp"
            android:textColorHint="@color/colorGithubText"
            android:hint=">=50"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Location"/>

        <EditText
            android:id="@+id/text_user_filter_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="100dp"
            android:textSize="12sp"
            android:textColorHint="@color/colorGithubText"
            android:hint="USA"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Language"/>

        <EditText
            android:id="@+id/text_user_filter_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="100dp"
            android:textSize="12sp"
            android:textColorHint="@color/colorGithubText"
            android:hint="C++"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:text="Type"/>

        <Spinner
            android:id="@+id/spinner_user_filter_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/entries_user_type"/>
    </LinearLayout>
</ScrollView>