<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/recycler_view_item_margin_top_bottom"
    android:layout_marginBottom="@dimen/recycler_view_item_margin_top_bottom">

    <TextView
        android:id="@+id/text_content_path_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_path_margin_left_right"
        android:layout_marginRight="@dimen/content_path_margin_left_right"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_github_chevron_right"
        android:drawablePadding="@dimen/content_path_drawable_padding"
        android:maxLines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>