<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="#E0E0E0"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/title_search_filter_params"/>

        <Button
            android:id="@+id/button_open_filter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_expand_more_gray_36px"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/sliding_frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE">
    </FrameLayout>
</LinearLayout>